.section-padding {
	padding: 100px 0;
}
body {
	background: #f1fbff;
}

.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
    left: 40%;
	bottom: 220px;
	z-index: 2;
    text-align: right;
}
.carousel-caption p{
    font-size: 20px;
 
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}
.w-100 {
	height: 100vh;
}
.row-tarjetas{

    display: flex;
    justify-content: left;
    gap: 30px;
    overflow-x: scroll;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
}

.row {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0;
}

.card-orador{
    margin: 10%;
    background-color: rgb(255, 255, 255);
    background-image:radial-gradient(rgb(255, 255, 255), rgba(0, 0, 0, 0.2)) ;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.card-orador:hover{
    zoom: 1.2;
    background-color: rgb(255, 255, 255);
    background-image:radial-gradient(rgb(255, 255, 255), rgba(255, 243, 79, 0.379)) ;
}

footer{
	color: white;
	background: linear-gradient(to right, rgb(60, 63, 94), rgb(31, 98, 123));
}
.var-footer{
    box-sizing: border-box;
    margin: 0;
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}







@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}

}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.card {
		margin-bottom: 30px;
	}
}